@import "./variables";
@import "./mixin";

.integrations_container {
  padding: 12% 3%;
  background: #e3f0f9;

  h3 {
    background: linear-gradient(90.16deg, #355ded 0.21%, #6f33f0 100.08%),
      linear-gradient(90.37deg, #2d56ec 0.3%, #1aacea 112.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    text-align: center;
    margin: 15%;
    margin-bottom: 10%;
  }

  .lines {
    display: none;
  }

  .cards_container {
    display: flex;

    gap: 20px;
    flex-direction: column;
    .card {
      padding: 20px;
      border-radius: 20px;
      margin: 0 5%;
      .icon {
        width: 32px;
        height: 32px;
      }

      .title_container {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 5%;

        .title {
          color: var(--600, #475569);
          font-size: 20px;
          font-weight: 600;
        }
      }

      .content {
        line-height: 1.5;
        color: var(--500, #64748b);
      }
    }

    .yellow_card {
      border: 1px solid rgb(252 180 40 / 14%);
      background: linear-gradient(
        180deg,
        rgb(252 129 40 / 0%) 0%,
        rgb(252 180 40 / 14%) 100%
      );
    }

    .green_card {
      border: 1px solid rgba(187, 225, 33, 0.5);

      background: linear-gradient(
        180deg,
        rgb(108 184 32 / 9%) 0%,
        rgb(187 225 33 / 27%) 100%
      );
    }

    .blue_card {
      border: 1px solid rgba(29, 161, 235, 0.5);
      background: linear-gradient(
        180deg,
        rgb(45 88 236 / 13%) 0%,
        rgb(29 161 235 / 25%) 100%
      );
    }
  }

  @include lg {
    padding: 1% 3%;
    h3 {
      margin: 4%;
      margin-bottom: 0;
      font-size: 40px;
    }
    .lines {
      display: block;
      width: max-content;
      margin: 0 auto;
    }

    .cards_container {
      flex-direction: row;

      .card {
        margin: 0 1%;
      }
    }
  }
}
